<UserControl x:Class="NdCrosshair.App.ColorField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NdCrosshair.App.Controls"
             xmlns:l="clr-namespace:NdCrosshair.App.Localization">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel Margin="0,4"
               DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <TextBlock Text="{Binding Label}" Style="{StaticResource FieldLabel}" />
        <Button x:Name="SwatchButton" Width="36" Height="32" Padding="0" Cursor="Hand"
                Click="OnOpenPicker" ToolTip="{l:T PickerOpen}" AutomationProperties.Name="{Binding Label}">
            <Border Width="24" Height="20" CornerRadius="4" Background="{Binding Hex}"
                    BorderBrush="#40FFFFFF" BorderThickness="1" />
        </Button>
        <TextBox Width="96" Margin="8,0" Text="{Binding Hex, UpdateSourceTrigger=LostFocus}"
                 TextAlignment="Center" FontFamily="Cascadia Mono, Consolas" KeyDown="OnHexKeyDown"
                 HorizontalAlignment="Left" AutomationProperties.Name="{Binding Label}" />
        <Popup x:Name="PickerPopup" PlacementTarget="{Binding ElementName=SwatchButton}" Placement="Bottom"
               VerticalOffset="6" StaysOpen="False" AllowsTransparency="True" PopupAnimation="None">
            <Border Background="{StaticResource PopupBrush}" BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="1" CornerRadius="10" Padding="12">
                <StackPanel>
                    <controls:ColorPicker Hex="{Binding Hex}" />
                    <ItemsControl ItemsSource="{Binding Swatches}" Margin="0,12,0,0" Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SwatchButton}" Background="{Binding}" Tag="{Binding}"
                                        ToolTip="{Binding}" AutomationProperties.Name="{Binding}" Click="OnSwatch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</UserControl>
